
server.port=8082

spring.application.name= country_client

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rutudb
spring.datasource.username=root
spring.datasource.password=Ruturaj@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Logging Configuration
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.cloud.compatibility-verifier.enabled=false
